<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Главная страница</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body style="background-color: #F0F8FF; font-family: Verdana;">
<header style="font-family: Verdana;">
	<nav>
		<div style="height: 65px; padding-left: 20px; display: inline-flex; width: 100%;">
			<div class="logo" style="margin: auto;">
			<b>
			<p style="margin: 0px; cursor: pointer;" align="center" class="text-logo" href="#" onclick="document.getElementById('main').style.display='block'; document.getElementById('Heroes').style.display='none' ">
				<span style="margin-right: 5px;">World</span>
				<br><span style="margin: 0px;"> at</span>
				<br><span style="margin: 0px ;"> War</span>
			</p>
			</b>
			</div>
		<div style="width: 70%; display: inline-flex; align-items: center; margin: auto;">
			<a class="a" href="#" style=" width: 105px; height: 20px; margin-left: 10px;" onclick="document.getElementById('main').style.display='none'; document.getElementById('Heroes').style.display='block' "><b>Персонажи</b></a>
			<a class="a" href="#" style=" width: 105px; height: 20px; margin-left: 10px;">Миры</a>
			<span><b>
			<p class="a" style="margin-left: 10px;"> Война миров на грани</p>
			</b></span>
			<a class="a" href="#" style="width: 105px; height: 20px; margin-left: 10px;">аааа</a>
			<a class="a" href="#" style="width: 105px; height: 20px; margin-left: 10px;">Мцццц</a>
		</div>
	</div></nav>	
</header>
<main>
<div id="Heroes"></div>
<div id="main">
	<div id="Block-1" class="first-block">
		<div id="book-cover"><image src = "images/covers/WAW-PART1.png" class = "book-cover"></image></div>
		<div id="book-text-first-block" class="book-text-border">
			<h2 class="book-text-first-block book-h2"> Война миров на грани &mdash; Начало.</h2>
		</div>
	</div>
	<div id="Block-2" class="second-block"><div id="book-cover"><image src = "images/covers/WAW-PART2.png" class = "book-cover"></image></div>
		<div id="book-text-second-block" class="book-text-border">
			<h2 class="book-text-second-block book-h2"> Война миров на грани &mdash; Крах Империи.  </h2>
		</div></div>
	<div id="Block-3" class="first-block">
		<div id="book-cover"><image src = "images/covers/WAW-PART3.png" class = "book-cover"></image></div>
		<div id="book-text-first-block" class="book-text-border">
			<h2 class="book-text-first-block book-h2"> Война миров на грани &mdash; Зарождение.</h2>
		</div>
	</div>
	<div id="Block-4" class="second-block"><div id="book-cover"><image src = "images/covers/WAW-PART2.png" class = "book-cover"></image></div>
		<div id="book-text-second-block" class="book-text-border">
			<h2 class="book-text-second-block book-h2"> Война миров на грани &mdash; Болота.  </h2>
		</div></div>
	<div id="Block-5" class="first-block">
		<div id="book-cover"><image src = "images/covers/WAW-PART5.png" class = "book-cover"></image></div>
		<div id="book-text-first-block" class="book-text-border">
			<h2 class="book-text-first-block book-h2"> Война миров на грани &mdash; Восхождение.</h2>
		</div>
	</div>
</div>
</main>
<footer>
	
</footer>
</body>
</html>